
╔════════════════════════════════════════════════════════════╗
║                    RMSE COMPARISON TABLE                   ║
╠════════════════╦═══════════════╦═══════════════════════════╣
║    Metric      ║   Raw Sensor  ║      EKF Estimate         ║
╠════════════════╬═══════════════╬═══════════════════════════╣
║  X (m)         ║      0.5903   ║           0.5554            ║
║  Y (m)         ║      0.6417   ║           0.6631            ║
║  2D (m)        ║      0.8719   ║           0.8650            ║
║  Yaw (deg)     ║      0.1335   ║           0.1564            ║
╚════════════════╩═══════════════╩═══════════════════════════╝
