
╔════════════════════════════════════════════════════════════╗
║                    RMSE COMPARISON TABLE                   ║
╠════════════════╦═══════════════╦═══════════════════════════╣
║    Metric      ║   Raw Sensor  ║      EKF Estimate         ║
╠════════════════╬═══════════════╬═══════════════════════════╣
║  X (m)         ║      0.0617   ║           0.0423            ║
║  Y (m)         ║      0.0170   ║           0.0178            ║
║  2D (m)        ║      0.0640   ║           0.0459            ║
║  Yaw (deg)     ║      1.3838   ║           1.3982            ║
╚════════════════╩═══════════════╩═══════════════════════════╝
