
╔════════════════════════════════════════════════════════════╗
║                    RMSE COMPARISON TABLE                   ║
╠════════════════╦═══════════════╦═══════════════════════════╣
║    Metric      ║   Raw Sensor  ║      EKF Estimate         ║
╠════════════════╬═══════════════╬═══════════════════════════╣
║  X (m)         ║      0.0920   ║           0.0775            ║
║  Y (m)         ║      0.1773   ║           0.1818            ║
║  2D (m)        ║      0.1998   ║           0.1976            ║
║  Yaw (deg)     ║      5.1957   ║           5.1940            ║
╚════════════════╩═══════════════╩═══════════════════════════╝
